# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BScraper
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

